Revision History
================

========  =================================================  ======
Revision  Description                                        Date
========  =================================================  ======
0.75      - Changed payload image format to ELF.             April 28, 2021
          - Updated ACPI table requirement.
          - Separate new interfaces to a new chapter.
          - Reuse CPU HOB from PI Spec.
          - Add required interfaces regarding memory usage
            information.
          - Add PLD_GENERIC_HEADER as the common header for
            new interfaces.
0.7       Initial draft.                                     Sep 19, 2020
========  =================================================  ======
