Revision History
================

========  ============================================       ======
Revision  Description                                        Date
========  ============================================       ======
0.75      - Changed payload image format to ELF.             April, 2021
          - Updated ACPI table requirement.
0.7       Initial draft.                                     Sep 19, 2020
========  ============================================       ======
